NEXTAUTH_SECRET="yFIcF7mRwOr7TmTCFLq72YBf6h5s+4DnybjakBYkcTk="
NEXT_PUBLIC_DATABASE_URL = postgresql://mengxuan:VpZ93-GdA6crlN1r7_pnAQ@slight-hawk-3676.g95.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full

NEXT_PUBLIC_GOOGLE_CLIENT_ID=1078833424215-6q318abteu878ulg94iseradtutiqdr6.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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